
*{
    box-sizing: border-box;
    font-family: roboto;
}

html, body{
    background-color: lightcoral;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    margin: 0;
    padding: 0;   
    align-content: stretch;
    height: 100vh;
    
}

.sidebar {
    grid-row: 1/-1;
    grid-column: 1/2;
    background-color: orange;
    height: auto;
  
}

.icons {
    width: 1.5rem;
    height: auto;
    margin-right: .5rem;
}



.header {
    grid-row: 1;
    grid-column:2/-1;
    background-color: aqua; 
    display: grid;
    align-content: center;
    
}

.header_wrapper_grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;

}



#magnifying_glass {
    grid-column: 2/3;
    height: 1.75rem;
    width: auto;
}

#text_input {
    grid-column: 3/12;
    border-radius:25px;
    height: 1.75rem;
    border: none;
    
}

#alert_bell {
    grid-column: 13/14;
    height: 1.75rem;
    width: auto;
}

#alert_bell:hover {
    grid-column: 13/14;
    height: 1.75rem;
    width: auto;
    transform: rotate(-45deg);
    scale: 1.2;
    cursor: pointer;
}
#account_icon {
    grid-column: 15/16;
    width: 3rem;
    height: auto;
    border-radius: 45%;
}

#profile_name {
    grid-column: 17/20;
}
.sidebar_wrapper {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-left: 4rem;
}

.sidebar_wrapper:hover {
    display: flex;
    align-items: center;
    scale: 1.25;
    margin-left: 6rem;
    
}

#dashboard_icon {
   display: flex;
   align-items: center;
   scale: 1.5;
   padding-left: 4.25rem;
   padding-top: 1rem;
   margin: 1rem;
}

#account_icon_2 {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 4rem;
    height: auto;
    border-radius: 45%;
    
}

#welcome_message{
    grid-column: 5/9;
    grid-row: 2/3;
}

button{
    border-radius: 12px;
    border: none;
    background-color: white;
    height: 1.75rem;

}

#new_btn {
    grid-column: 9/12;
    grid-row: 2/3;
    height: 1.75rem;
} 

#upload_btn {
    grid-column: 13/16;
    grid-row: 2/3;
    height:1.75rem;
} 

#share_btn {
    grid-column: 17/20;
    grid-row: 2/3;
    height:1.75rem;
} 

#new_btn:hover {
    grid-column: 9/12;
    grid-row: 2/3;
    height: 1.75rem;
    scale: 1.2;
    cursor: pointer;
} 

#upload_btn:hover {
    grid-column: 13/16;
    grid-row: 2/3;
    height:1.75rem;
    scale: 1.2;
    cursor: pointer;
} 

#share_btn:hover {
    grid-column: 17/20;
    grid-row: 2/3;
    height:1.75rem;
    scale: 1.2;
    cursor: pointer;
} 


/* input {
    /* width: 500px; 
    border-radius:25px;
    border: none;
} */

.main_content {
    grid-row: 2/-1;
    grid-column: 2/-1;
    background-color: blue;
    overflow: scroll;
    
} 

.main_content_wrapper {
    display:grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows:repeat(20, 1fr);    
    
}

.main_content_divs {
    border-radius: 12px;
    border-left-style: solid;
    border-left-color: black;
    border-left-width: 1rem;
    padding: 1rem;
    display:grid;
    justify-content: stretch;
} 

.main_content_divs:hover {
    border-radius: 12px;
    border-left-style: solid;
    border-left-color: black;
    border-left-width: 1rem;
    padding: 1rem;
    display:grid;
    justify-content: stretch; 
    scale: 1.1;
} 

 #your_projects{
    grid-column: 2/7;
    grid-row: 1/2;
    display: grid;
    align-items: end;
} 

#announcement {
    grid-column: 14/18;
    grid-row: 1/2;
    display:grid;
    align-items: end;
} 

.your_projects_title{
    color:darkslategray;
    font-size: 1.25rem;
}

.your_projects_latin_paragraph{
  text-align:start;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.your_projects_sharing_liking_div{
    display: flex;
    justify-content: end;
}


#sign_up_form {
    grid-column: 2/7;
    grid-row: 3/8;
    background-color: white;
}
#landing_page{
    grid-column: 2/7;
    grid-row: 9/14;
    background-color: white;
}
#odin_recipes{
    grid-column: 2/7;
    grid-row: 15/20;
    background-color: white;
}
#etch_a_sketch{
    grid-column: 8/13;
    grid-row: 3/8;
    background-color: white;
}
#rock_paper_scissors{
    grid-column: 8/13;
    grid-row: 9/14;
    background-color: white;
}
#calculator_project{
    grid-column: 8/13;
    grid-row: 15/20;
    background-color: white;
}
#announcements{
    grid-column: 14/18;
    grid-row: 3/11;
    background-color: white;
    border-radius: 12px;
}
#trending{
    grid-column: 14/18;
    grid-row: 12/20;
    background-color: white;
    border-radius: 12px;
}